# CodeRace

./: .env  .gitignore  README.md  app.js  package.json  participants.json  race.html  race.json  raceBackup.json  server.js  signup.html  signup1.html  signup2.html  signup3.html  signup4.html  signup5.html
controllers/: doSignup.js  getLeaderboard.js  getSignup.js  getStatus.js  index.js  leaderboardRouter.js  participants.json  signupRouter.js  statusRouter.js  submitSignup.js  submitSignupRouter.js  submitStatus.js
js/: race.js
models/: participants.js  participants.json  race.js  race.json
public/css/: global.css  race.css  signup.css
public/js/: race.js
raceClient/: raceProgressPoster.js
raceClient/KataBattles/: README.md  cleanup.sh  setupRace.sh
raceClient/KataBattles/FizzBuzzJS/: karma.conf.js  package.json  race.sh  tail
raceClient/KataBattles/FizzBuzzJavascript/: package.json
raceClient/KataBattles/FizzBuzzRuby/: Rakefile.rb
raceClient/KataBattles/PrimeFactorsJS/: SpecRunner.html  karma.conf.js  package.json
raceClient/KataBattles/PrimeFactorsJava/: build.gradle  race.sh
raceClient/KataBattles/PrimeFactorsJava/src/main/java/com/coderace/: PrimeFactors.java
raceClient/KataBattles/PrimeFactorsJava/src/test/java/com/coderace/: TestPrimeFactors.java
raceClient/KataBattles/PrimeFactorsJava/src/test/java/com/coderace/accept/: AcceptancePrimeFactors.java
raceClient/KataBattles/RomanNumeralsJS/: SpecRunner.html  karma.conf.js  package.json  test.sh
raceClient/KataBattles/RomanNumeralsKataRuby/: README  Rakefile.rb
raceClient/KataBattles/romanNumeralsJava/: build.gradle
raceClient/KataBattles/romanNumeralsJava/src/main/java/com/coderace/: RomanNumerals.java
raceClient/KataBattles/romanNumeralsJava/src/test/java/com/coderace/: RomanNumeralsTest.java
raceClient/KataBattles/romanNumeralsJava/src/test/java/com/coderace/accept/: RomanNumeralsAcceptTest.java
tests/controllers/: leaderboard_spec.js  signup_spec.js  status_spec.js
tests/models/: participants_spec.js  race_spec.js
views/: race.html  signup.html  success.html
(+25 files in other folders)
