defaultTasks 'clean', 'test'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.5'
  testCompile 'junit:junit:4.12'
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

test {
    testLogging {
      exceptionFormat = 'full'
    }
    exclude '**/accept/*'
}

task accept (type:Test) {
    include '**/accept/*'
}
task viewResults(type:Exec) {
    commandLine 'open', '/Users/DonAbney/Dev/kataBattle1/build/reports/tests/index.html'
}

task report << {
    def slurper = new XmlSlurper()
    slurper.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
    def html = slurper.parse('build/reports/tests/index.html')
    html.'**'.findAll{it.@class == 'percent'}.each{
	println ('Acceptance tests are ' + it + ' complete')
	def number = it.toString().replaceAll('%','')
	println (['curl', '-X', 'PUT', "http://localhost:8081/percent/${racer}/${number}"].execute().text)
    }
}

test.reports.html.destination = file("$buildDir/unitTestReports/")
