defaultTasks 'clean', 'test'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
      exceptionFormat = 'full'
    }
    exclude '**/accept/*'
}

task accept (type:Test) {
    include '**/accept/*'
}

task report << {
    def slurper = new XmlSlurper()
    slurper.setFeature("http://apache.org/xml/features/disallow-doctype-decl", false)
    def html = slurper.parse('build/reports/tests/index.html')
    html.'**'.findAll{it.@class == 'percent'}.each{
	println ('Acceptance tests are ' + it + ' complete')
	def number = it.toString().replaceAll('%','')
	println (['curl', '-X', 'PUT', "http://localhost:8081/percent/${racer}/${number}"].execute().text)
    }
}

test.reports.html.destination = file("$buildDir/unitTestReports/")
