[33m30 12 2015 14:37:11.352:WARN [karma]: [39mNo captured browser, open http://localhost:9876/
[32m30 12 2015 14:37:11.361:INFO [karma]: [39mKarma v0.13.16 server started at http://localhost:9876/
[32m30 12 2015 14:37:11.365:INFO [launcher]: [39mStarting browser PhantomJS
[32m30 12 2015 14:37:12.092:INFO [PhantomJS 1.9.8 (Mac OS X 0.0.0)]: [39mConnected on socket 2UmCG_kraL7dQPNIAAAA with id 21364303
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 0 of 100 SUCCESS (0 secs / 0 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 1 FAILED
	Expected 0 to equal 1.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 1 of 100 (1 FAILED) (0 secs / 0.002 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 2 FAILED
	Expected 0 to equal 2.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 2 of 100 (2 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 3 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 3 of 100 (3 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 4 FAILED
	Expected 0 to equal 4.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 4 of 100 (4 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 5 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 5 of 100 (5 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 6 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 6 of 100 (6 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 7 FAILED
	Expected 0 to equal 7.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 7 of 100 (7 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 8 FAILED
	Expected 0 to equal 8.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 8 of 100 (8 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 9 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 9 of 100 (9 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 10 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 10 of 100 (10 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 11 FAILED
	Expected 0 to equal 11.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 11 of 100 (11 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 12 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 12 of 100 (12 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 13 FAILED
	Expected 0 to equal 13.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 13 of 100 (13 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 14 FAILED
	Expected 0 to equal 14.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 14 of 100 (14 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 15 FAILED
	Expected 0 to equal 'FizzBuzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 15 of 100 (15 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 16 FAILED
	Expected 0 to equal 16.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 16 of 100 (16 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 17 FAILED
	Expected 0 to equal 17.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 17 of 100 (17 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 18 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 18 of 100 (18 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 19 FAILED
	Expected 0 to equal 19.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 19 of 100 (19 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 20 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 20 of 100 (20 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 21 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 21 of 100 (21 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 22 FAILED
	Expected 0 to equal 22.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 22 of 100 (22 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 23 FAILED
	Expected 0 to equal 23.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 23 of 100 (23 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 24 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 24 of 100 (24 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 25 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 25 of 100 (25 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 26 FAILED
	Expected 0 to equal 26.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 26 of 100 (26 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 27 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 27 of 100 (27 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 28 FAILED
	Expected 0 to equal 28.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 28 of 100 (28 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 29 FAILED
	Expected 0 to equal 29.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 29 of 100 (29 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 30 FAILED
	Expected 0 to equal 'FizzBuzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 30 of 100 (30 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 31 FAILED
	Expected 0 to equal 31.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 31 of 100 (31 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 32 FAILED
	Expected 0 to equal 32.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 32 of 100 (32 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 33 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 33 of 100 (33 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 34 FAILED
	Expected 0 to equal 34.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 34 of 100 (34 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 35 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 35 of 100 (35 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 36 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 36 of 100 (36 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 37 FAILED
	Expected 0 to equal 37.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 37 of 100 (37 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 38 FAILED
	Expected 0 to equal 38.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 38 of 100 (38 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 39 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 39 of 100 (39 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 40 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 40 of 100 (40 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 41 FAILED
	Expected 0 to equal 41.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 41 of 100 (41 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 42 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 42 of 100 (42 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 43 FAILED
	Expected 0 to equal 43.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 43 of 100 (43 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 44 FAILED
	Expected 0 to equal 44.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 44 of 100 (44 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 45 FAILED
	Expected 0 to equal 'FizzBuzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 45 of 100 (45 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 46 FAILED
	Expected 0 to equal 46.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 46 of 100 (46 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 47 FAILED
	Expected 0 to equal 47.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 47 of 100 (47 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 48 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 48 of 100 (48 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 49 FAILED
	Expected 0 to equal 49.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 49 of 100 (49 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 50 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 50 of 100 (50 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 51 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 51 of 100 (51 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 52 FAILED
	Expected 0 to equal 52.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 52 of 100 (52 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 53 FAILED
	Expected 0 to equal 53.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 53 of 100 (53 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 54 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 54 of 100 (54 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 55 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 55 of 100 (55 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 56 FAILED
	Expected 0 to equal 56.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 56 of 100 (56 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 57 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 57 of 100 (57 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 58 FAILED
	Expected 0 to equal 58.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 58 of 100 (58 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 59 FAILED
	Expected 0 to equal 59.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 59 of 100 (59 FAILED) (0 secs / 0.003 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 60 FAILED
	Expected 0 to equal 'FizzBuzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 60 of 100 (60 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 61 FAILED
	Expected 0 to equal 61.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 61 of 100 (61 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 62 FAILED
	Expected 0 to equal 62.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 62 of 100 (62 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 63 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 63 of 100 (63 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 64 FAILED
	Expected 0 to equal 64.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 64 of 100 (64 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 65 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 65 of 100 (65 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 66 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 66 of 100 (66 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 67 FAILED
	Expected 0 to equal 67.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 67 of 100 (67 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 68 FAILED
	Expected 0 to equal 68.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 68 of 100 (68 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 69 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 69 of 100 (69 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 70 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 70 of 100 (70 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 71 FAILED
	Expected 0 to equal 71.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 71 of 100 (71 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 72 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 72 of 100 (72 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 73 FAILED
	Expected 0 to equal 73.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 73 of 100 (73 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 74 FAILED
	Expected 0 to equal 74.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 74 of 100 (74 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 75 FAILED
	Expected 0 to equal 'FizzBuzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 75 of 100 (75 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 76 FAILED
	Expected 0 to equal 76.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 76 of 100 (76 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 77 FAILED
	Expected 0 to equal 77.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 77 of 100 (77 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 78 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 78 of 100 (78 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 79 FAILED
	Expected 0 to equal 79.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 79 of 100 (79 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 80 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 80 of 100 (80 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 81 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 81 of 100 (81 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 82 FAILED
	Expected 0 to equal 82.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 82 of 100 (82 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 83 FAILED
	Expected 0 to equal 83.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 83 of 100 (83 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 84 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 84 of 100 (84 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 85 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 85 of 100 (85 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 86 FAILED
	Expected 0 to equal 86.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 86 of 100 (86 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 87 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 87 of 100 (87 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 88 FAILED
	Expected 0 to equal 88.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 88 of 100 (88 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 89 FAILED
	Expected 0 to equal 89.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 89 of 100 (89 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 90 FAILED
	Expected 0 to equal 'FizzBuzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 90 of 100 (90 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 91 FAILED
	Expected 0 to equal 91.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 91 of 100 (91 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 92 FAILED
	Expected 0 to equal 92.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 92 of 100 (92 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 93 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 93 of 100 (93 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 94 FAILED
	Expected 0 to equal 94.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 94 of 100 (94 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 95 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 95 of 100 (95 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 96 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 96 of 100 (96 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 97 FAILED
	Expected 0 to equal 97.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 97 of 100 (97 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 98 FAILED
	Expected 0 to equal 98.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 98 of 100 (98 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 99 FAILED
	Expected 0 to equal 'Fizz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 99 of 100 (99 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0) When FizzBuzz is given a value:  knows how to process 100 FAILED
	Expected 0 to equal 'Buzz'.
PhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 100 of 100 (100 FAILED) (0 secs / 0.004 secs)
[1A[2KPhantomJS 1.9.8 (Mac OS X 0.0.0): Executed 100 of 100 (100 FAILED) ERROR (0.029 secs / 0.004 secs)
